SERVER_PORT=3000
SERVER_HOSTNAME=0.0.0.0
LOGGING_LEVEL=silly
ENABLE_GRAPHQL_PLAYGROUND=true
ENABLE_GRAPHQL_INTROSPECTION=true
EXPOSE_ERROR_STACK_TRACES=true
EXPOSE_UNKNOWN_ERRORS=true
AUTH_TOKEN_ISSUER=api-seed
AUTH_TOKEN_AUDIENCE=api
AUTH_TOKEN_SUBJECT=authentication
AUTH_TOKEN_SECRET=J6AqU3s49NH%K[z$rmPanx8Z9gGQJnhsC;qYt3Hzo[#Kj7d[
AUTH_TOKEN_EXPIRATION_INTERVAL=360
SPACEX_BASE_URL=https://api.spacexdata.com/v3
